<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplication2.Site" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <!--CSS GERAL-->
    <link href="~/StyleSheet.css" rel="stylesheet" />
    
    <!--CSS flex slider-->
    <link href="js/flexslider.css" rel="stylesheet" />
    
    <!--js flex slider-->
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="js/flexslider.min.js"></script>

</head>
<body>
    <form id="form1" runat="server">



        <!--cabeçalho-->
        <div class="content-wrapper">
            <div class="cabecalho">
                
                
                <!--logomarca-->
                <div class="logomarca">
                    <asp:Image ID="Image1" ImageUrl="~/images/marca1.png" runat="server" />
                </div>
                
                <div class="usuario">
                    <asp:Label ID="NomeCompleto" runat="server" Font-Bold="true"></asp:Label>
                </div>

                <!--menu-->
                <div class="menu">
                    <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/Default.aspx">Home</asp:HyperLink>
                    <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/Sobre.aspx">Sobre</asp:HyperLink>
                    <asp:HyperLink ID="Downloads" runat="server" NavigateUrl="~/Downloads.aspx">Downloads</asp:HyperLink>
                    <asp:HyperLink ID="FaleConosco" runat="server" NavigateUrl="~/Contato.aspx">Contato</asp:HyperLink>
                    <asp:HyperLink ID="LinkViewExceptions" runat="server" Visible="false" NavigateUrl="~/Admin/ViewExceptions.aspx">Admin</asp:HyperLink>
                    <asp:HyperLink ID="LinkInserirUsuarios" runat="server" Visible="false" NavigateUrl="~/Admin/InserirUsuarios.aspx">Usuarios</asp:HyperLink>
                    <asp:HyperLink ID="LinkLogin" runat="server" NavigateUrl="~/Login.aspx">Login</asp:HyperLink>
                    <asp:HyperLink ID="LinkLogout" runat="server" Visible="false" NavigateUrl="~/Logout.aspx">Logout</asp:HyperLink>


                </div>


            </div>
        </div>












        <!--conteudo-->
        <div class="conteudo">
            <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
            </asp:ContentPlaceHolder>
        </div>






        <!--rodape-->
        <div class="rodape">

            <div class="content-wrapper">
                Analise e desenvolvimento de sistemas 2020
                <br />
                Aulas online
            </div>
            
            
        </div> 

    </form>
</body>
</html>
